<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark"
    tools:context="com.asbozh.forthhomework1.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rvList" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/rlMusicControl"
        android:visibility="gone"
        android:background="@color/spotify_green"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/tvMusicTitle"
            android:text="Song Title"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="false" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnReverse"
                android:text="Reverse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvMusicTitle" />
            <Button
                android:id="@+id/btnPlayPause"
                android:text="Play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvMusicTitle" />
            <Button
                android:id="@+id/btnFastForward"
                android:text="Fast Forward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvMusicTitle" />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
